<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title> Login Form</title>
    
    
    
    
        

    <style>
	.container
	{
		width:1000px;
		height:700px;
		background-color:rgba(255,255,255,1);
		border: 2px groove rgba(102,102,102,1) ;
		border-radius:2px;
		margin-left:150px;
		margin-top:10px;

	}
	
	
	
	</style>
    
    <script>
	function init()
{
	var day=1;
	var month=1;
	var year=1990;
	
	var z = parseInt(document.getElementById('selectcombod').value);	
	var como1= document.getElementById('selectcomboy'); 
	for(var year=1990; year<2017; year++)
	{
		var opt = document.createElement("option");
		opt.text = year;
		como1.add(opt);
	}
	
	
	var  combo3= document.getElementById('selectcombom');
	for(var month=1; month<13; month++)
	{
		var opt = document.createElement("option");
		
		opt.text = month;
		
		combo3.add(opt);
		
	}
	
	
		
	}
	
		
			function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function (e) {
      $('#blah')
        .attr('src', e.target.result)
        .width(150)
        .height(200);
    };
    reader.readAsDataURL(input.files[0]);
  }
}
			
		
	
		function filldd()
	{
		var length=document.getElementById('selectcombod').options.length;
		
		for(var i=length-1; i>=1;i-- )
		{
			document.getElementById('selectcombod').remove(i);   
		}
		
		var yy1 = document.getElementById('selectcomboy').selectedIndex;
		var mm1 = document.getElementById('selectcombom').selectedIndex;
		var y=mm1;
		var x=document.getElementById('selectcomboy').options[yy1].text;
		var  combo2= document.getElementById('selectcombod');
	if(x%4)
	{
		if(y == 1 || y == 3|| y == 5|| y == 7|| y == 8|| y == 10|| y == 12   )
		{
			
		for(var day=1; day<=31; day++)
		{
		
			var opt = document.createElement("option");
			opt.text = day;
			combo2.add(opt);
		}
		
		
			
		}
		else if (y == 2)
		{
			for(var day=1; day<=28; day++)
		{
		
			var opt = document.createElement("option");
			opt.text = day;
			combo2.add(opt);
		}
		
		
			
		}
		else
		{
			for(var day=1; day<31; day++)
		{
		
			var opt = document.createElement("option");
			opt.text = day;
			combo2.add(opt);
		}
		
		
		}

	}

	else
	{
		
		if(y == 1 || y == 3|| y == 5|| y == 7|| y == 8|| y == 10|| y == 12 )
		{
		  	
			
		for(var day=1; day<32; day++)
		{
		
			var opt = document.createElement("option");
			opt.text = day;
			combo2.add(opt);
		}
		
		
			
		}
		else if (y == 2)
		{
			for(var day=1; day<30; day++)
		{
		
			var opt = document.createElement("option");
			opt.text = day;
			combo2.add(opt);
		}
		
					
		}
		
		else
		{
			for(var day=1; day<31; day++)
		
			{
		
			var opt = document.createElement("option");
			opt.text = day;
			combo2.add(opt);
			
			}
		
		
			
		}

	}
	
		
	}
	
	</script>
  </head>
  <style>
  #table
  {
	  
	  margin-left:100px;
	  margin-top:30px;
	  width:500px;
  }
  #caption
  {
	  border-bottom:1px #999999 groove;
	  text-align:start;
	  margin-left:180px;
	  margin-top:20px;
	  width:600px;
  }
  .input
  {
	  
	  width:100%;
	  height:100%;
	  
	  
  }
  p
  {
	  text-align:end
	  ;
	  font:Tahoma, Geneva, sans-serif;
	  font-size:16px;
	  color:rgba(51,51,51,1);
	  font-weight:bold;
  }
  select
  {
	  width:30%;
	  height:80%;
	  box-shadow:rgba(204,204,204,1) inset ;
	  background-color:rgba(204,204,204,1); 
  }
  #male-female
  {
	  height:30px;
  }
  #signupbutton
  {
	  width:40%;
	  height:30px;
	  border-radius:10px;
	  background-color:rgba(51,0,255,1);
	  text-align:center;
	  font:"Arial Black", Gadget, sans-serif;
	  font-style:oblique;
	  margin-left:225px;
	  color:rgba(255,255,255,1);
	  font-weight:500;
  }
  #headfirst
{
	width:98%;
	height:120px;
	border-radius:40px 0px 40px 0px;
	background-color:#660000;
	margin-left:8px;
	margin-top:10px;
	border-right:rgba(255,255,255,1) groove 3px;
	border-left:rgba(255,255,255,1) groove 3px;
	
}
#headfirst div img
{
	width:160px;
	height:60px;
	margin-top:30px;
	margin-left:10px;
	
	
}
form
{
	
}
#headfirst div 
{	
	
	float:left;
}

html {
  font-size: 100%;
  line-height: 1.5;
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  font-family: 'Work Sans', Arial, Helvetica, sans-serif;
  min-height: 100%;
  background-image:url(image.jpg);
  color: #777;
}
#caption2
{
	border-bottom:1px groove rgba(102,102,102,1);
	text-align:start;
	  margin-left:180px;
	  margin-top:20px;
	  width:600px; 
	
}
  
  #profile
  {
	 margin-left:200px; 
	  
  }
  </style>
  

  <body onload="init()">
     <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
<div id="headfirst">
    	<div id="logo" >
        <img src="LOGO-lw-scaled.JPEG.png" />
        </div>
    </div>

<div class="container">

	<div id="formdiv">
    <form action="register.php" method="post" enctype="multipart/form-data">
<div id="caption">    <caption><h1>Sign up </h1><h5>Its free and always will be. </h5> </caption></div>
    	<table id="table" >
        	
            <tr>
            	<td>
                <p> First Name:</p>
                </td>
                
                <td>
                <input type="text"  name="txname" class="input" >
                </td>
                
            </tr>
            <tr>
            	<td>
                <p> Last Name:</p>
                </td>
                <td>
                <input type="text"  name="txnamel" class="input" >
                </td>
            </tr>
            
            <tr> 
            	<td>
               <p> Your email:</p>
                </td>
                <td>
                <input type="text" name="txemail1" class="input" >
                </td>
            </tr>
        	<tr> 
            	<td>
                <p>  Re-enter   your email:</p>
                </td>
                <td>
                <input type="text"  name="txemail2" class="input" >
                </td>
        	</tr>
        	<tr>
        		<td>
           			<p> your password:</p>
            	</td>
            	<td>
            		<input type="password" name="txpass" class="input" >
            	</td>
        	</tr>
            <tr>
            	<td>
                <p> gender: </p>
                </td>
                <td>
                <select id="male-female" name="gender"> <option> choose </option> <option>male </option><option>female</option>
</select>                </td>
            </tr>
        	<tr>
            	<td>
                	<p> Choose Birth Date: </p>
                </td>
                <td>
                <select id="selectcomboy" name="cbyy"  onchange="filldd()"><option>YYYY</option></select>
                <select id="selectcombom"  name="cbmm" onchange="filldd()"><option>MM </option>	</select>
                <select id="selectcombod"  name="cbdd"> <option>DD </option>	</select>
                </td>
                
       	    </tr>
            <tr>
            	<td colspan="2">
                <input type="submit" value="Sign Up" id="signupbutton"  >
                </td>
            </tr>
        </table>
    </form>
 <div id="caption2"   <caption >  </caption>	    </div>
    </div>

	
</div>  
    
    <!--    <script src="js/index.js"></script> -->


    
    </body>
</html>
